jobs:
  - job: test
    displayName: 'Test'

    pool:
      vmImage: 'ubuntu-latest'

    strategy:
      matrix:
        node_10_x:
          node_version: 10.x
        node_12_x:
          node_version: 12.x
        node_13_x:
          node_version: 13.x

    steps:
      - template: azure-pipelines/install.yml
        parameters:
          nodeVersion: $(node_version)

      - script: yarn lint:check
        displayName: 'Linter check'

      - script: yarn typecheck
        displayName: 'Typecheck'

      - template: azure-pipelines/test.yml

  - job: coverage
    displayName: 'Coverage'

    pool:
      vmImage: 'ubuntu-latest'

    steps:
      - template: azure-pipelines/install.yml
        parameters:
          nodeVersion: $(defaultNodeVersion)

      - template: azure-pipelines/test.yml

      - script: yarn upload-coverage
        env:
          CODECOV_TOKEN: $(CODECOV_TOKEN)
        displayName: 'Upload coverage report'


  - job: publish
    displayName: 'Publish'
    condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/master'))

    dependsOn: test

    pool:
      vmImage: 'ubuntu-latest'

    steps:
      - template: azure-pipelines/install.yml
        parameters:
          nodeVersion: $(defaultNodeVersion)

      - script: yarn build
        displayName: 'Build'

      - script: yarn semantic-release
        env:
          GITHUB_TOKEN: $(GITHUB_TOKEN)
          NPM_TOKEN: $(NPM_TOKEN)
        displayName: 'Release'

variables:
  CI: true
  defaultNodeVersion: '13.8.0'

